<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>
<script src="https://zorkow.github.io/AIM-Workshop/example/mj3-tex2html.dist.js" type="text/javascript"></script>
</head>

<body>
<h1></h1>

\[
  J_i =
  \begin{bmatrix}
    C_i & I \\
    & C_i & \ddots & \\
    & & \ddots& I \\
    & & & C_i
  \end{bmatrix}
\]

\[
B=\left(
\begin{array}{c|c}
0\,\cdots\, 0 & \smash{\overbrace{0\,\cdots\, 0\strut}^p}\\
R & A\\
\hline
0 & 0
\end{array}
\right)\!\!\raise .7em{\bigg\}\vcenter{\scriptstyle p}}}
\Rule{0em}{3.4em}{0em}
\]

<hr>
<address></address>
<!-- hhmts start -->
Last modified: Mon May 21 15:56:03 PDT 2018
<!-- hhmts end -->
</body> </html>
